// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Navigations Default 1`] = `
.emotion-4 {
  margin: 10px;
}

.emotion-3 {
  height: 56px;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid lightgray;
}

.emotion-0 {
  max-width: 168px;
  min-width: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  color: red;
  fill: red;
}

.emotion-1 {
  max-width: 168px;
  min-width: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  color: inherit;
  fill: inherit;
}

<div
  className="emotion-4"
>
  <ul
    className="emotion-3"
  >
    <li
      className="emotion-0"
      onClick={[Function]}
    >
      <svg
        height="21.913"
        viewBox="0 0 24 21.913"
        width="24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12,21.913C34.628,6.679,19.717-5.654,12,2.7,4.283-5.654-10.628,6.679,12,21.913Z"
          transform="translate(0 0)"
        />
      </svg>
    </li>
    <li
      className="emotion-1"
      onClick={[Function]}
    >
      <svg
        height="21.913"
        viewBox="0 0 24 21.913"
        width="24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12,21.913C34.628,6.679,19.717-5.654,12,2.7,4.283-5.654-10.628,6.679,12,21.913Z"
          transform="translate(0 0)"
        />
      </svg>
    </li>
    <li
      className="emotion-1"
      onClick={[Function]}
    >
      <svg
        height="21.913"
        viewBox="0 0 24 21.913"
        width="24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12,21.913C34.628,6.679,19.717-5.654,12,2.7,4.283-5.654-10.628,6.679,12,21.913Z"
          transform="translate(0 0)"
        />
      </svg>
    </li>
  </ul>
</div>
`;
