// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Buttons Submit 1`] = `
.emotion-1 {
  margin: 10px;
}

.emotion-0 {
  background: #a9dc76;
  box-shadow: 0px 5px 0px #b4b4b4;
  border-radius: 15px;
  font-size: 1.2rem;
  color: #505050;
  padding: 4px 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
}

.emotion-0:disabled {
  color: #505050;
  background: #909090;
}

<div
  className="emotion-1"
>
  <button
    className="emotion-0"
  >
    paste it!
  </button>
</div>
`;
